SECRET_KEY=django-insecure-)jw^vyj^&*!!7mgmv&lj3g5&@55t3d9a2-v&vr)+!5hb15o59x
DEBUG=True
DATABASE_NAME=task-db
DATABASE_USER=task-user
DATABASE_PASSWORD=task-user-password
DATABASE_HOST=postgresql-db
DATABASE_PORT=5432